<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <header class="bg-primary">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-lg-4">
                        <div class="logo ">
                            <a href="#" class="text-white">LOGO</a>
                        </div>
                </div>
                <div class="col-md-8  ">
                        <nav class="">
                            <ul class="nav-item" >
                                <li class="d-inline-flex nav-link"><a href="home" class="text-white">Home</a></li>
                                <li class="d-inline-flex nav-link" ><a href="about-us" class="text-white">About</a></li>
                                <li class="d-inline-flex nav-link"><a href="food-menu" class="text-white">Food Menu</a></li>
                                <li class="d-inline-flex nav-link"><a href="contact" class="text-white">Contact</a></li>
                            </ul>
                        </nav>
                </div>
        </div>
    
        </div>
    </header>

    <!-- body section -->

    <main>
        <section id="banner-section">
            <div class="banner-containts">
                <h1>Spicy king Restaurant</h1>
            <p>Lorem ipsum dolor sit ametio!

            </p>
            <button class="order ">Order Now</button>
            </div>
        </section>

        <!-- about section start -->
        <section id="about-section">
            
            <div class="row">
                <div class="col-12">
                    <div class="about-us">
                        <h2 class="about-us">About-Us</h2>
                    </div>
                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, explicabo. Ex deserunt enim minima corporis sed libero exercitationem? Sequi officiis dignissimos omnis veniam vel nesciunt quod numquam earum fuga. Laboriosam?
                    </p>

                </div>

            </div>
            
        </section>
        <!-- about section end -->

        <!-- food menu section strat -->
        <section id="menu-section">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">

                </div>

            </div>
        </section>
        <!-- food menu section end -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img class="card-img" src="food1.jpg" alt="img">
                                </div>
                                <div class="card-details">
                                    <h3>Food Item</h3>
                                    <p>Price: </p>
                                    <p>Discription: </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img class="card-img" src="food1.jpg" alt="img">
                                </div>
                                <div class="card-details">
                                    <h3>Food Item</h3>
                                    <p>Price: </p>
                                    <p>Discription: </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img class="card-img" src="food1.jpg" alt="img">
                                </div>
                                <div class="card-details">
                                    <h3>Food Item</h3>
                                    <p>Price: </p>
                                    <p>Discription: </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img class="card-img" src="food1.jpg" alt="img">
                                </div>
                                <div class="card-details">
                                    <h3>Food Item</h3>
                                    <p>Price: </p>
                                    <p>Discription: </p>
                                </div>
                            </div>

                        </div>
                    </div>



                    

                </div>
            </div>
        </section>

        <!-- contact start -->
        <section id="contact">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-8 ">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3249949633!2d90.383227673892!3d23.735787389339986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c64c3f3dcf%3A0x5d97a1e2db801fe0!2sSuvastu%20Aroma%20Center!5e0!3m2!1sen!2sbd!4v1707666054669!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <div class="contact-details">
                        <h3>Contact Details</h3>
                        <hr>
                        <div>
                            <h5>Suvastu Aroma center </h5>
                            <address>
                                Elephant Road 
                                Suvastu Aroma center 
                            </address>
                        </div>
                        <div>
                            <h5>Phone</h5>
                            <p class="phone">
                                <a href="tel:+8801911-933260">01911-933260</a>
                            </p>
                        </div>
                        <div>
                            <h3>Opening Hour</h3>
                            <p>
                               Opening: 10 AM 
                               Closing: 10 PM 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- contact end -->
    </main>

    <footer>
        <section class="foot">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <p>&copy; All rights reserved by spicy king Restaurant  </p>
                </div>
                <div class="col-sm-12 col-lg-6">

                </div>
            </div>
        </section>
    </footer>
</body>
</html>